[33mcommit 411a2fbf98092ac00946744976c487a4b742ef4e[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m)[m
Author: shahy96 <shahidkabeer25@gmail.com>
Date:   Sun Jan 23 11:39:51 2022 +0530

    new file added in doc

[33mcommit 28adfa70926fe8913b0e2c7974cde429a1ae8d12[m
Author: shahy96 <shahdkabeer25@gmail.com>
Date:   Sat Jan 22 22:45:18 2022 +0530

    files moved Commit

[33mcommit 7340dc5a5ef856e39330874d05e5465410a4cacf[m
Author: shahy96 <shahdkabeer25@gmail.com>
Date:   Sat Jan 22 20:29:25 2022 +0530

    first commit

[33mcommit 470dde495c44a8391ebe8b815eeda37eb492dcdd[m[33m ([m[1;31morigin/newbranch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Shahid Kabeer <shahidkabeer25@gmail.com>
Date:   Fri Jan 21 16:39:45 2022 +0530

    first commit
